<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEb-Nk-tGM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="c5D-9F-IbM">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mvc-e5-UOc" customClass="MenuViewController" customModule="WaterClosetV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZW-3e-CRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-jt-UKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <action selector="btnCloseTapped:" destination="Mvc-e5-UOc" eventType="touchUpInside" id="NSC-Lc-vh2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-Rc-C8E">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="812"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-zm-hEU">
                                        <rect key="frame" x="12" y="140" width="160" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Ii2-Pz-WgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Map View">
                                            <color key="titleColor" red="0.36619782447814941" green="0.73588508367538452" blue="0.90599673986434937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHomeTapped:" destination="Mvc-e5-UOc" eventType="touchUpInside" id="7kj-aA-iIm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© Bearcats 2019 all rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-Lj-WUr">
                                        <rect key="frame" x="14" y="782" width="158" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="qo4-CM-wzM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="meQ-xR-vDr">
                                        <rect key="frame" x="12" y="194" width="153" height="98"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" id="7ab-0f-Z2j" customClass="MenuTableViewCell" customModule="WaterClosetV3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="153" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ab-0f-Z2j" id="wPU-BE-Pbv">
                                                    <rect key="frame" x="0.0" y="0.0" width="153" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-k9-nAP">
                                                            <rect key="frame" x="0.0" y="10.999999999999998" width="138" height="21.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.36619782447814941" green="0.73588508367538452" blue="0.90599673986434937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bWi-k9-nAP" firstAttribute="leading" secondItem="wPU-BE-Pbv" secondAttribute="leading" id="PfD-FT-gDz"/>
                                                        <constraint firstAttribute="bottom" secondItem="bWi-k9-nAP" secondAttribute="bottom" constant="11.67" id="hBJ-Vk-j7X"/>
                                                        <constraint firstItem="bWi-k9-nAP" firstAttribute="top" secondItem="wPU-BE-Pbv" secondAttribute="top" constant="11" id="t05-Tw-ZJN"/>
                                                        <constraint firstAttribute="trailing" secondItem="bWi-k9-nAP" secondAttribute="trailing" constant="15" id="yd2-II-nmx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Mvc-e5-UOc" id="XcL-T2-xJJ"/>
                                            <outlet property="delegate" destination="Mvc-e5-UOc" id="clM-Rg-YtZ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97m-pN-UyX">
                                        <rect key="frame" x="10" y="300" width="86" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.36619782447814941" green="0.73588508367538452" blue="0.90599673986434937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KKn-FF-s8L" kind="push" id="8HV-M9-WMS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOk-vg-YpX">
                                        <rect key="frame" x="10" y="101" width="162" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqH-Bj-Owx">
                                        <rect key="frame" x="10" y="349" width="91" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.36619782449999999" green="0.73588508370000005" blue="0.90599673989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignOutBtnPress:" destination="Mvc-e5-UOc" eventType="touchUpInside" id="FC8-bs-nw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="meQ-xR-vDr" firstAttribute="top" secondItem="XOk-vg-YpX" secondAttribute="bottom" constant="49" id="19h-we-0Ga"/>
                                    <constraint firstItem="BqH-Bj-Owx" firstAttribute="leading" secondItem="EBL-Rc-C8E" secondAttribute="leading" constant="10" id="1MF-na-4o4"/>
                                    <constraint firstAttribute="trailing" secondItem="meQ-xR-vDr" secondAttribute="trailing" constant="15" id="5yd-kz-oTX"/>
                                    <constraint firstItem="meQ-xR-vDr" firstAttribute="top" secondItem="yOM-zm-hEU" secondAttribute="bottom" constant="8" id="9ZB-eC-gVS"/>
                                    <constraint firstItem="XOk-vg-YpX" firstAttribute="top" secondItem="EBL-Rc-C8E" secondAttribute="top" constant="101" id="Ev8-9H-c5u"/>
                                    <constraint firstItem="EEh-Lj-WUr" firstAttribute="top" secondItem="BqH-Bj-Owx" secondAttribute="bottom" constant="392" id="Odw-7X-TCQ"/>
                                    <constraint firstItem="97m-pN-UyX" firstAttribute="top" secondItem="meQ-xR-vDr" secondAttribute="bottom" constant="8" id="R56-Mx-Ggq"/>
                                    <constraint firstItem="EEh-Lj-WUr" firstAttribute="top" secondItem="meQ-xR-vDr" secondAttribute="bottom" constant="490" id="RAF-cA-eRk"/>
                                    <constraint firstItem="EEh-Lj-WUr" firstAttribute="leading" secondItem="EBL-Rc-C8E" secondAttribute="leading" constant="14" id="StJ-YX-MUk"/>
                                    <constraint firstItem="97m-pN-UyX" firstAttribute="leading" secondItem="EBL-Rc-C8E" secondAttribute="leading" constant="10" id="b12-56-XSp"/>
                                    <constraint firstItem="XOk-vg-YpX" firstAttribute="leading" secondItem="EBL-Rc-C8E" secondAttribute="leading" constant="10" id="cJW-YO-F94"/>
                                    <constraint firstAttribute="trailing" secondItem="yOM-zm-hEU" secondAttribute="trailing" constant="8" id="gj7-BI-lUg"/>
                                    <constraint firstItem="meQ-xR-vDr" firstAttribute="leading" secondItem="EBL-Rc-C8E" secondAttribute="leading" constant="12" id="m52-GF-fso"/>
                                    <constraint firstItem="yOM-zm-hEU" firstAttribute="leading" secondItem="EBL-Rc-C8E" secondAttribute="leading" constant="12" id="ovu-hx-fWi"/>
                                    <constraint firstAttribute="trailing" secondItem="EEh-Lj-WUr" secondAttribute="trailing" constant="8" id="t3E-dW-Sdm"/>
                                    <constraint firstItem="yOM-zm-hEU" firstAttribute="top" secondItem="EBL-Rc-C8E" secondAttribute="top" constant="140" id="u7w-k7-AgV"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="97m-pN-UyX" secondAttribute="trailing" constant="87" id="uEt-Ep-3nT"/>
                                    <constraint firstAttribute="bottom" secondItem="EEh-Lj-WUr" secondAttribute="bottom" constant="20" id="v2h-wG-94M"/>
                                    <constraint firstItem="BqH-Bj-Owx" firstAttribute="top" secondItem="97m-pN-UyX" secondAttribute="bottom" constant="8" id="weV-wy-dud"/>
                                    <constraint firstAttribute="trailing" secondItem="XOk-vg-YpX" secondAttribute="trailing" constant="8" id="zMG-SZ-xMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBL-Rc-C8E" firstAttribute="leading" secondItem="22T-Le-7i7" secondAttribute="leading" id="0TH-Mq-hg4"/>
                            <constraint firstItem="dIp-jt-UKt" firstAttribute="trailing" secondItem="22T-Le-7i7" secondAttribute="trailing" id="2qB-ct-3tb"/>
                            <constraint firstItem="dIp-jt-UKt" firstAttribute="top" secondItem="VZW-3e-CRF" secondAttribute="top" id="Le8-XR-LUj"/>
                            <constraint firstAttribute="bottom" secondItem="dIp-jt-UKt" secondAttribute="bottom" id="PIn-9w-jbG"/>
                            <constraint firstItem="22T-Le-7i7" firstAttribute="trailing" secondItem="EBL-Rc-C8E" secondAttribute="trailing" constant="195" id="WG5-L0-TMo"/>
                            <constraint firstItem="EBL-Rc-C8E" firstAttribute="top" secondItem="VZW-3e-CRF" secondAttribute="top" id="grL-TW-q4Y"/>
                            <constraint firstAttribute="bottom" secondItem="EBL-Rc-C8E" secondAttribute="bottom" id="iZ7-dJ-6SN"/>
                            <constraint firstItem="dIp-jt-UKt" firstAttribute="leading" secondItem="22T-Le-7i7" secondAttribute="leading" id="inh-t6-3ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22T-Le-7i7"/>
                    </view>
                    <connections>
                        <outlet property="btnCloseMenuOverlay" destination="dIp-jt-UKt" id="5WH-f4-NzM"/>
                        <outlet property="emailLabel" destination="XOk-vg-YpX" id="q01-Z5-VcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhD-x6-zRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-547.53694581280786"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Ge-ik-gpp">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iD9-8K-rNK" customClass="DetailViewController" customModule="WaterClosetV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcd-9f-RF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HKd-fi-Ytl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIF-K3-usT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="-541"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t1k-p5-gvS">
            <objects>
                <viewController id="KKn-FF-s8L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuH-cq-ILG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MgM-d2-uck"/>
                    </view>
                    <navigationItem key="navigationItem" id="457-A0-aRR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onh-zp-yJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-546"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" customModule="WaterClosetV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-vf-rvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f8G-0V-Vmz" appends="YES" id="fEo-iT-rsP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYa-hz-j44">
                        <barButtonItem key="backBarButtonItem" title=" " id="wvq-8R-tGZ"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Pvx-xC-I0r">
                            <connections>
                                <segue destination="b7P-NO-Uxh" kind="show" id="pQz-6d-exr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gestureRecognizer" destination="f8G-0V-Vmz" id="rl6-hP-qgY"/>
                        <outlet property="mapView" destination="qS3-vf-rvU" id="RVS-gB-bBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="f8G-0V-Vmz">
                    <connections>
                        <action selector="onLongPress:" destination="BYZ-38-t0r" id="K1I-uY-1Ru"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="129.31034482758622"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="E3T-c4-wXE">
            <objects>
                <viewController id="b7P-NO-Uxh" customClass="AddViewController" customModule="WaterClosetV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mct-pq-x9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-hM-O73">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YSJ-kB-5sQ" appends="YES" id="BPJ-4d-g9T"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N2-Xc-FHf">
                                <rect key="frame" x="5.6666666666666679" y="122" width="48" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="PZe-5k-U5n"/>
                                    <constraint firstAttribute="height" constant="48" id="l0V-6R-kyQ"/>
                                </constraints>
                                <state key="normal" image="Locator3"/>
                                <connections>
                                    <action selector="onLocBtnPressed:" destination="b7P-NO-Uxh" eventType="touchUpInside" id="BD1-Yr-dm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CA9-hM-O73" firstAttribute="trailing" secondItem="i87-Dz-29e" secondAttribute="trailing" id="1SQ-Su-i7C"/>
                            <constraint firstItem="CA9-hM-O73" firstAttribute="top" secondItem="Mct-pq-x9t" secondAttribute="top" id="Kwm-9m-Avj"/>
                            <constraint firstItem="CA9-hM-O73" firstAttribute="leading" secondItem="i87-Dz-29e" secondAttribute="leading" id="V6S-cF-0hy"/>
                            <constraint firstAttribute="bottom" secondItem="CA9-hM-O73" secondAttribute="bottom" id="Xvs-Ud-zVx"/>
                            <constraint firstItem="3N2-Xc-FHf" firstAttribute="centerY" secondItem="Mct-pq-x9t" secondAttribute="centerY" constant="-260" id="gk3-PQ-F3g"/>
                            <constraint firstItem="3N2-Xc-FHf" firstAttribute="centerX" secondItem="Mct-pq-x9t" secondAttribute="centerX" constant="-158" id="lQx-2K-U8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i87-Dz-29e"/>
                    </view>
                    <connections>
                        <outlet property="gestureRecognizer" destination="YSJ-kB-5sQ" id="sJp-dt-tmh"/>
                        <outlet property="locatorButton" destination="3N2-Xc-FHf" id="bfi-eE-hkd"/>
                        <outlet property="mapView" destination="CA9-hM-O73" id="TsR-CK-Uwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAz-9E-Bs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="YSJ-kB-5sQ">
                    <connections>
                        <action selector="onLongPress:" destination="b7P-NO-Uxh" id="GFz-Cq-P0n"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2836" y="128.57142857142858"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="F06-Ou-6Nd">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2OR-nj-r8B" customClass="LocationSearchTable" customModule="WaterClosetV3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihN-T6-L4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="iX4-NT-ttV" detailTextLabel="Mw3-Hh-dFW" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="SnA-WT-9x5">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SnA-WT-9x5" id="Lfc-s4-yPD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iX4-NT-ttV">
                                            <rect key="frame" x="16.000000000000004" y="13.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mw3-Hh-dFW">
                                            <rect key="frame" x="15.999999999999996" y="37.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2OR-nj-r8B" id="hrs-NE-8fx"/>
                            <outlet property="delegate" destination="2OR-nj-r8B" id="uxD-JM-col"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aH-v7-xgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="850"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="fYP-6h-00r">
            <objects>
                <viewController id="mVi-bq-rUg" customClass="WelcomeViewController" customModule="WaterClosetV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="duC-4C-9YG" customClass="GradientView" customModule="WaterClosetV3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-2M-MtK">
                                <rect key="frame" x="93" y="250" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yM6-rB-zg8">
                                <rect key="frame" x="155" y="325" width="69" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onloginButtonPress:" destination="mVi-bq-rUg" eventType="touchUpInside" id="Qbc-4G-VLH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-SU-XY7">
                                <rect key="frame" x="145" y="397" width="89" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onsignupButtonPress:" destination="mVi-bq-rUg" eventType="touchUpInside" id="cTr-HK-19v"/>
                                    <segue destination="6fi-vw-mdU" kind="show" id="iJJ-Fo-TVT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lavish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ9-JA-clX">
                                <rect key="frame" x="166" y="104" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-6T-iuv">
                                <rect key="frame" x="93" y="181" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti0-dU-77w">
                                <rect key="frame" x="146" y="697" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Placeholder"/>
                                <connections>
                                    <segue destination="GW6-Qn-dd7" kind="presentation" identifier="loginSegue" id="Lv7-O2-W35"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5Fo-cu-x2x"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.5006173849105835" green="0.27306544780731201" blue="0.90826302766799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAngled" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.44004164747262053" green="0.99502633631141379" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="4nJ-KM-oiQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="uEB-ac-hTk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="xuQ-6T-iuv" id="58W-gp-9xu"/>
                        <outlet property="loginButton" destination="yM6-rB-zg8" id="Jj0-xL-tzs"/>
                        <outlet property="passwordField" destination="EUa-2M-MtK" id="yHa-Pg-dfb"/>
                        <outlet property="signupButton" destination="1BY-SU-XY7" id="6q0-KS-o8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnc-lU-zOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1230" y="105"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Nja-ZI-coi">
            <objects>
                <viewController id="6fi-vw-mdU" customClass="SignUpViewController" customModule="WaterClosetV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLV-Zm-V9P" customClass="GradientView" customModule="WaterClosetV3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lavish is an application that finds clean bathrooms near you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-0p-TUO">
                                <rect key="frame" x="23" y="113" width="336" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Signing up with email is easy. Just finish a quick survey." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asZ-bU-Hb6">
                                <rect key="frame" x="35" y="180" width="312" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. What is your gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-kT-I6I">
                                <rect key="frame" x="16" y="393" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s1c-Pu-8qD">
                                <rect key="frame" x="226" y="393" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.9978224922695631" blue="0.98059890390480842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4. Are you a parent?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-BT-owd">
                                <rect key="frame" x="16" y="459" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="93M-hA-a6h">
                                <rect key="frame" x="226" y="456" width="121" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5. When is your birth date?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-PV-mML">
                                <rect key="frame" x="16" y="524" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-Ex-7FU">
                                <rect key="frame" x="226" y="519" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jca-Od-zFF">
                                <rect key="frame" x="16" y="277" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPX-DB-dfu">
                                <rect key="frame" x="52" y="274" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jna-Bm-cRM">
                                <rect key="frame" x="16" y="334" width="15" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAh-dI-Uo1">
                                <rect key="frame" x="52" y="331" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-BC-bib">
                                <rect key="frame" x="138" y="612" width="99" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="91g-63-l8v" kind="show" id="5Lz-yN-aSN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="tOi-0e-qhN"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAngled" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.5006173849105835" green="0.27306544780731201" blue="0.90826302766799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.44004164750000002" green="0.99502633630000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ESn-00-RL3" appends="YES" id="CqM-Kl-C3X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dobTextField" destination="GDM-Ex-7FU" id="7B6-WB-GQv"/>
                        <outlet property="firstnameTextField" destination="uPX-DB-dfu" id="K1U-eG-ZSD"/>
                        <outlet property="genderPicker" destination="s1c-Pu-8qD" id="JKp-GY-zeC"/>
                        <outlet property="lastnameTextField" destination="PAh-dI-Uo1" id="2Yn-yf-xE0"/>
                        <outlet property="parentPicker" destination="93M-hA-a6h" id="ONO-Lu-IBt"/>
                        <outlet property="textLabel1" destination="ghi-0p-TUO" id="o6w-3l-99s"/>
                        <outlet property="textLabel2" destination="asZ-bU-Hb6" id="SGE-Cu-S0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MD-ny-6bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ESn-00-RL3">
                    <connections>
                        <action selector="onTap:" destination="6fi-vw-mdU" id="LnY-YS-eJ4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="849.7536945812808"/>
        </scene>
        <!--Sign Up2 View Controller-->
        <scene sceneID="kJX-Ji-nZj">
            <objects>
                <viewController id="91g-63-l8v" customClass="SignUp2ViewController" customModule="WaterClosetV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mox-iw-Gha" customClass="GradientView" customModule="WaterClosetV3" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-bi-ueW">
                                <rect key="frame" x="37" y="88" width="301" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Thank you for submitting our survey! Your data is used to provide useful analytics to small businesses. Lavish will never disclose personally identifiable information.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-fL-urw">
                                <rect key="frame" x="56" y="273" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhf-mi-YaB">
                                <rect key="frame" x="56" y="329" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C1-1p-nBH">
                                <rect key="frame" x="56" y="390" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-6w-ruV">
                                <rect key="frame" x="56" y="454" width="263" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBK-bY-xqv">
                                <rect key="frame" x="159" y="528" width="56" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onDoneBtnPress:" destination="91g-63-l8v" eventType="touchUpInside" id="p2t-7k-86E"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qja-bq-goG">
                                <rect key="frame" x="151" y="748" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Placeholder"/>
                                <connections>
                                    <segue destination="GW6-Qn-dd7" kind="presentation" identifier="signupSegue" id="XXm-h1-OLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="bvs-wZ-XZb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAngled" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                <color key="value" red="0.5006173849105835" green="0.27306544780731201" blue="0.90826302766799927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                <color key="value" red="0.28943714499473572" green="0.91376262903213501" blue="0.75961238145828247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0sr-xF-zzi" appends="YES" id="may-Ik-wDu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmpassTextField" destination="0dB-6w-ruV" id="IW1-Sw-PFt"/>
                        <outlet property="doneBtn" destination="cBK-bY-xqv" id="fPJ-cf-LwO"/>
                        <outlet property="emailTextField" destination="x7m-fL-urw" id="ufM-jr-jMY"/>
                        <outlet property="passwordTextField" destination="0C1-1p-nBH" id="bzf-oO-mwb"/>
                        <outlet property="usernameTextField" destination="Bhf-mi-YaB" id="fPl-ot-w14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQg-Oj-4y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0sr-xF-zzi">
                    <connections>
                        <action selector="onTap:" destination="91g-63-l8v" id="WFE-uM-LiU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1231.2" y="1602.7093596059115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhT-Rv-fdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GW6-Qn-dd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sb7-kE-Unh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSF-y6-fB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFC-qy-Omg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="129.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5f-xE-g1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IEb-Nk-tGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rd-6G-QD1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVi-bq-rUg" kind="relationship" relationship="rootViewController" id="T5g-A7-Hse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF9-jK-9hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locator3" width="328" height="328"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XXm-h1-OLa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.36619782447814941" green="0.73588508367538452" blue="0.90599673986434937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
