<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GW6-Qn-dd7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="c5D-9F-IbM">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mvc-e5-UOc" customClass="MenuViewController" customModule="WaterClosetV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZW-3e-CRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-jt-UKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBL-Rc-C8E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="812"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBL-Rc-C8E" firstAttribute="leading" secondItem="22T-Le-7i7" secondAttribute="leading" id="0TH-Mq-hg4"/>
                            <constraint firstItem="dIp-jt-UKt" firstAttribute="trailing" secondItem="22T-Le-7i7" secondAttribute="trailing" id="2qB-ct-3tb"/>
                            <constraint firstItem="dIp-jt-UKt" firstAttribute="top" secondItem="VZW-3e-CRF" secondAttribute="top" id="Le8-XR-LUj"/>
                            <constraint firstAttribute="bottom" secondItem="dIp-jt-UKt" secondAttribute="bottom" id="PIn-9w-jbG"/>
                            <constraint firstItem="22T-Le-7i7" firstAttribute="trailing" secondItem="EBL-Rc-C8E" secondAttribute="trailing" constant="135" id="WG5-L0-TMo"/>
                            <constraint firstItem="EBL-Rc-C8E" firstAttribute="top" secondItem="VZW-3e-CRF" secondAttribute="top" id="grL-TW-q4Y"/>
                            <constraint firstAttribute="bottom" secondItem="EBL-Rc-C8E" secondAttribute="bottom" id="iZ7-dJ-6SN"/>
                            <constraint firstItem="dIp-jt-UKt" firstAttribute="leading" secondItem="22T-Le-7i7" secondAttribute="leading" id="inh-t6-3ie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="22T-Le-7i7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhD-x6-zRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-547.53694581280786"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="WaterClosetV3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-vf-rvU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f8G-0V-Vmz" appends="YES" id="fEo-iT-rsP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYa-hz-j44"/>
                    <connections>
                        <outlet property="gestureRecognizer" destination="f8G-0V-Vmz" id="rl6-hP-qgY"/>
                        <outlet property="mapView" destination="qS3-vf-rvU" id="RVS-gB-bBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="f8G-0V-Vmz">
                    <connections>
                        <action selector="onLongPress:" destination="BYZ-38-t0r" id="K1I-uY-1Ru"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1079.2" y="129.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhT-Rv-fdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GW6-Qn-dd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sb7-kE-Unh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JSF-y6-fB5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFC-qy-Omg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.31034482758622"/>
        </scene>
    </scenes>
</document>
